<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <title>Japchae Noodles Recipe</title>

    </head>

    <body>
        <h1>Japchae Noodles Recipe</h1>
        <img src="https://www.allrecipes.com/thmb/RnsLVzBBC5DZc-nMwDmNGcRzKv0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/196879-Jap-Chae-Korean-Glass-Noodles-ddmfs-step-7-118-a4668b39b4c54e4cb5c277b034b43b85.jpg" alt="japchaenoodle">
        
        <h3>Description</h3>
        <p>Serve japchae noodles hot, chilled, or at room temperature. These Korean glass noodles are delicious with teriyaki chicken or short ribs.</p>

        <h3>Ingredients</h3>
        <ul>
            <li>½ pound Korean dang myun noodles</li>
            <li>2 ½ teaspoons sesame oil, divided</li>
            <li>2 teaspoons white sugar</li>
            <li>2 carrots, cut into match-stick size pieces</li>
            <li>3 green onions cut into 1-inch pieces</li>
            <li>1 tablespoon sesame seeds</li>
           
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Fill a large pot with lightly salted water and bring to a rolling boil.</li>
            <li>Whisk together soy sauce and sugar in a small bowl; set aside.</li>
            <li>Heat vegetable oil in a skillet over medium-high heat. </li>
            <li>Stir in green onions and mushrooms; continue cooking and stirring for 30 seconds.</li>
            <li>Pour in soy sauce mixture, then add noodles.</li>
            <li>Remove from heat and toss with sesame seeds and remaining 1 1/2 teaspoons sesame oil.</li>
        </ol>

    </body>
</html>